PORT = 8000
NODE_ENV = development
DB_URI = mongodb+srv://freeforerfie:syKiaiFFz4JkCovK@hackathon.l8vbb.mongodb.net/?retryWrites=true&w=majority&appName=hackathon
JWT_SECRET=C7BD2D6548522
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
